
##############################
###### General Settings ######
##############################

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g update-environment -r

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Resize to maximum size of any client connected to that window
setw -g aggressive-resize on

# decrease command delay (increases vim/emacs responsiveness)
set -sg escape-time 1

# vim mode keys
setw -g mode-keys vi

# Start window numbering from 1
set -g base-index 1
set -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

##############################
######## Key Bindings ########
##############################

# remap prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Choose Session
bind C-s choose-session

# Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Clear tmux buffer
bind -n C-k clear-history \; display-message "Cleared History..."

# synchronize all panes in a window
bind y setw synchronize-panes

# Pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim type Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Down resize-pane -D 5
bind -n C-S-Left resize-pane -L 10

# Vim type Resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10


##############################
### Color & Style Settings ###
##############################

# Satus line
set-option -g status-position bottom
set -g status-justify left
setw -g status-left '#[fg=colour235,bg=colour252,bold][#S] #[bg=black]'
setw -g status-right '#[fg=colour235,bg=colour252,bold] %I:%M%p %a %d-%m(%b)-%y '

# Windows formatting.
setw -g window-status-activity-style bold
setw -g window-status-activity bg=colour214

# Below is for inactive windows
setw -g window-status-format '#[bg=colour237,fg=white] #I:#W#F '

# Below is for active window
setw -g window-status-current-format '#[bg=colour39,fg=black,bold] #I:#W#F '
setw -g window-status-separator '#[bg=magenta,bold]|'
