# load all aliases from .alias.d folder
for aliasfile in ~/.alias.d/*; do
    source $aliasfile
done

# load custom alias here if present
test -s ~/.alias && source ~/.alias || true

# ~/local/bin usages
if [ -d "$HOME/local/bin" ] ; then
        export PATH=$HOME/local/bin:$PATH
fi
# ~/local/usr/bin usages
if [ -d "$HOME/local/usr/bin" ] ; then
        export PATH=$HOME/local/usr/bin:$PATH
fi
# ~/.local/bin usages
if [ -d "$HOME/.local/bin" ] ; then
        export PATH=$HOME/.local/bin:$PATH
fi

[[ "$TMUX" == "" ]] && TERM=xterm-256color

unsetopt share_history
setopt histignoredups

autoload -Uz promptinit
promptinit
prompt sorin
