# load all aliases from .alias.d folder
for aliasfile in ~/.alias.d/*; do
    source $aliasfile
done

# load custom alias here if present
test -s ~/.alias && source ~/.alias || true

# ~/local/bin usages
if [ -d "$HOME/local/bin" ] ; then
        export PATH=$HOME/local/bin:$PATH
fi
# ~/local/usr/bin usages
if [ -d "$HOME/local/usr/bin" ] ; then
        export PATH=$HOME/local/usr/bin:$PATH
fi
# ~/.local/bin usages
if [ -d "$HOME/.local/bin" ] ; then
        export PATH=$HOME/.local/bin:$PATH
fi

[[ "$TMUX" == "" ]] && TERM=xterm-256color

unsetopt share_history
setopt histignoredups

[ -z "$ZPROF" ] || zmodload zsh/zprof

# Source zcomet.zsh
source ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh

# Load a prompt
# zcomet load agkozak/agkozak-zsh-prompt
zcomet load sindresorhus/pure

# Load some plugins
zcomet load agkozak/zsh-z

# It is good to load these popular plugins last, and in this order:
zcomet load zsh-users/zsh-syntax-highlighting
zcomet load zsh-users/zsh-autosuggestions

# Run compinit and compile its cache
zcomet compinit

[ -z "$ZPROF" ] || zprof
