### General ###
set -g mouse on

# Start window numbering from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# vi-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# decrease command delay (increases vim/emacs responsiveness)
set -sg escape-time 1

# Copy to system buffer
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set -g status-position "top"

### Keymaps ###
# remap prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Switch to last window
bind Space last-window
# Switch between sessions
bind-key C-Space switch-client -l

# Choose Session
bind C-s choose-session

# Keep current path
bind c new-window -c "#{pane_current_path}"
# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message -d 500 "Config reloaded..."
# Clear tmux buffer
bind -n C-k clear-history \; display-message -d 500 "Cleared History..."

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Pane Resize
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 10

# Vim style Resizing panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Catppucchin theme settings
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time_text "%d %a %h:%M"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_fill "all"

### KEEP this at very bottom
run '~/.config/tmux/plugins/tpm/tpm'
