
# Foreground Colors
NC="\e[39m"
BL="\e[30m"
R="\e[31m"
G="\e[32m"
Y="\e[33m"
B="\e[34m"
M="\e[35m"
Cy="\e[36m"
Gy="\e[37m"
DGy="\e[90m"
LR="\e[91m"
LG="\e[92m"
LY="\e[93m"
LB="\e[94m"
LM="\e[95m"
LCy="\e[96m"
W="\e[97m"


# Background Colors
BG_NC="\e[49m"
BG_BL="\e[40m"
BG_R="\e[41m"
BG_G="\e[42m"
BG_Y="\e[43m"
BG_B="\e[44m"
BG_M="\e[45m"
BG_Cy="\e[46m"
BG_Gy="\e[47m"
BG_DGy="\e[100m"
BG_LR="\e[101m"
BG_LG="\e[102m"
BG_LY="\e[103m"
BG_LB="\e[104m"
BG_LM="\e[105m"
BG_LCy="\e[106m"
BG_W="\e[107m"
